# marketplace-andersen

./: Dockerfile  README.md  build.gradle  compose.yaml  init.sql
src/main/java/com/andersen/marketplace/: DataLoader.java  MarketplaceApplication.java
src/main/java/com/andersen/marketplace/advice/: ExceptionHandlerAdvice.java
src/main/java/com/andersen/marketplace/cache/: DataLoader.java  GenericCache.java  GenericCacheImpl.java
src/main/java/com/andersen/marketplace/cache/impl/: CategoryCache.java  ProductCache.java
src/main/java/com/andersen/marketplace/config/: AwsS3Config.java  SecurityConfig.java
src/main/java/com/andersen/marketplace/controller/: CategoryController.java  ProductController.java
src/main/java/com/andersen/marketplace/dto/: CategoryDto.java  CategoryProductsDto.java  ProductDto.java  ProductFilter.java  ProductSearchRequest.java
src/main/java/com/andersen/marketplace/entity/: Category.java  Product.java  User.java
src/main/java/com/andersen/marketplace/exception/: CategoryBadRequestException.java  CategoryNotFoundException.java  DuplicatedCategoryException.java  ProductNotFoundException.java
src/main/java/com/andersen/marketplace/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/andersen/marketplace/properties/: S3BucketProperties.java
src/main/java/com/andersen/marketplace/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/andersen/marketplace/service/: CategoryService.java  PictureService.java  PictureServiceImpl.java  ProductService.java  UserDetails.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/andersen/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/andersen/marketplace/config/: CustomPostgresqlContainer.java  IntegrationTestConfig.java
src/test/java/com/andersen/marketplace/controller/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/andersen/marketplace/service/: CategoryServiceTest.java  PictureServiceImplTest.java  ProductServiceTest.java  UserDetailsTest.java
src/test/java/com/andersen/marketplace/utils/: TestConstants.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/sql/: add-category.sql  add-products.sql
